<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale-1.0" name="viewport">
    <title>Infinite Pics 1.0</title>
    <link rel="icon" type="image/svg" href="image/unsplash.svg">
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>Unsplash API - Infinite Pics</h1>

<div class="loader" id="loader">
    <img alt="loader" src="image/loader.svg">
</div>

<div class="image-container" id="image-container"></div>

<script src="script.js"></script>
</body>
</html>